browser = chrome
library.url=https://library1.cydeo.com/login.html
library.student.email=student27@library
library.student.password=libraryUser
library.teacher.email=librarian21@library
library.teacher.password=libraryUser
